<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Traduciendo el derecho</title>
        <link rel="stylesheet"  type="text/css" href="./src/css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="./src/js/main.js"></script>
    </head>
    <body>
        <div id="container">
            <h1 id="nombrePagina">Traduciendo el Derecho</h1>
            <h2>Pronto aquí !!!</h2>
        </div>
    </body>
</html>